arabic-reshaper==2.1.3
asgiref==3.3.4
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
backports.entry-points-selectable==1.1.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.3
click==8.0.1
colorama==0.4.4
comtypes==1.1.10
constantly==15.1.0
crypto==1.4.1
cryptography==3.4.7
daphne==3.0.2
defusedxml==0.7.1
distlib==0.3.2
dj-database-url==0.5.0
Django==3.2.7
django-admin-rangefilter==0.8.1
django-allauth==0.45.0
django-cors-headers==3.8.0
django-countries==7.2.1
django-crispy-forms==1.12.0
django-crontab==0.7.1
django-email-verification==0.1.0
django-extensions==3.1.3
django-filter==2.4.0
django-multiselectfield==0.1.12
django-session-timeout==0.1.0
django-storages==1.11.1
django-utils-six==2.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
filelock==3.0.12
future==0.18.2
gunicorn==20.1.0
html5lib==1.1
hyperlink==21.0.0
idna==3.2
img2pdf==0.4.1
incremental==21.3.0
lxml==4.6.3
mysqlclient==2.0.3
Naked==0.1.31
numpy==1.21.2
oauthlib==3.1.1
pandas==1.3.2
paywix==1.4.0
pdfkit==0.6.1
pikepdf==2.16.1
Pillow==8.2.0
platformdirs==2.2.0
project-name==0.2.175
psycopg2==2.8.6
psycopg2-binary==2.8.6
py-espeak-ng==0.1.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
PyJWT==2.1.0
pyOpenSSL==20.0.1
PyPDF2==1.26.0
pypiwin32==223
python-bidi==0.4.2
python-dateutil==2.8.2
python3-openid==3.2.0
pyttsx3==2.90
pytz==2018.9
pywin32==301
PyYAML==5.4.1
razorpay==1.2.0
reportlab==3.6.1
requests==2.26.0
requests-oauthlib==1.3.0
service-identity==21.1.0
shellescape==3.8.1
six==1.16.0
sqlparse==0.4.1
stripe==2.60.0
Twisted==21.7.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
typing-extensions==3.10.0.2
urllib3==1.26.6
virtualenv==20.7.2
virtualenvwrapper-win==1.2.6
webencodings==0.5.1
whitenoise==4.1.2
xhtml2pdf==0.2.5
xlwt==1.3.0
zope.interface==5.4.0
