
<head>
    {% load static %}
<title>CHANGE PASSWORD</title>
    <!--BOOTSTRAP use krne ke lie link-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!--Font Awsm ke use krne ke lie link-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <!--styling,font,color,background change when go to the link-->
<style>
    @media screen and (max-width: 1100px) {
   div.main {
    display: none;
  }
}

@media screen and (max-width: 1100px) {
   div.regform {
    display: none;
  }
}
</style>
</head>

<body>

<!--Navigation Bar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="width:60px;margin-left:60px;border-radius:0px 0px 100px 100px;margin-top:px">
    <!--Navigation Bar content Brand image-->

    <!--Navigation Bar content-->
<ul class="navbar-nav">
    <li class="nav-item" >
      <a class="nav-link active" href="{% url 'latestjob' %}"><i class="fa fa-angle-double-left mr-1 " style="font-size:50px;margin-left:-10px; color: white"></i></a>
     </li>
</ul>
</nav>
</body>


<!DOCTYPE html>
<html lang="en">
<head>

<style type="text/css">

   *{
      margin:0;
      padding:0;
    }

body{
      background-image:url(static/images/1.jpg);
      background-position:center;
      background-size: cover;
      font-family: sans-sarif;
      margin-top: 0px;
     }

.regform{
       width:800px;
       background-color:rgb(255,0,0,0.6);
       margin-left: 275px;
       color:#FFFFFF;
       padding:10px 0px 10px 0px;
       text-align:center;
       border-radius:15px 15px 0px 0px;
       height: 70px;
       margin-top:0px;
     }
.main{
       width:800px;
       background-color:rgb(0,0,0,0.5);
       margin-left: 275px;
       height: 400px;
       margin-top: 0px;
       }

.form{
         padding:10px;

       }
#name{
      width: 100%;
      height: 100px;
    }

.name{
      margin-left: 25px;
      margin-top:0px;
      width:125px;
      color: white;
      font-size: 18px;
      font-weight:700;
      }





.form-control{
      position:relative;
      left:210px;
      top:-37px;
      line-height:40px;
      width: 480px;
      padding:0 22px;
      border-radius:6px;
      font-size:16px;
      color:#555;

      }



 button{
       background-color:#3BAF9F;
       display:block;
       margin: 20px 0px 0px 20px
       text-align:center;
       border-radius: 12px;
       border:2px solid #36664;
       padding: 14px 110px;
       outline:none;
       color:white;
       cursor:pointer;
       transition:0.25px;
       margin-left:0px;
       width:800px;
       margin-top:40px;

 }
 button:hover{
        background-color: #5390F
 }
</style>
</head>
<body>
<div class="regform"><h1>CHANGE PASSWORD</h1></div>

<div class="main">
 <form method="post" name="changepassword" onsubmit="return checkpass()">
      {% csrf_token %}

      <br>
      <br>
      <div >

          <h2 class="name">CURRENT PASSWORD</h2>
          <input class="form-control"  type="password" name="currentpassword"required>

          <h2 class="name">NEW PASSWORD</h2>
          <input class="form-control" type="password" name="newpassword"required>

          <h2 class="name">CONFIRM PASSWORD</h2>
          <input class="form-control" type="password" name="confirmpassword"required>

         <div>
          <button type="submit">APPLY</button>
         </div>
      </div>
  </form>

      {% ifequal error "no" %}
      <script>
       alert("YOUR PASSWORD HAS BEEN CHANGED SUCCESSFULLY");
          window.location = ('{% url 'Logout' %}')
      </script>
      {% endifequal %}

      {% ifequal error "yes" %}
      <script>
          alert("SOMETHING WENT WRONG:TRY AGAIN");
          window.location = ('{% url 'changepassword' %}')
      </script>
      {% endifequal %}

     {% ifequal error "not" %}
      <script>
          alert("YOUR CURRENT PASSWORD IS WRONG");
          window.location = ('{% url 'changepassword' %}')
      </script>
      {% endifequal %}

        <script>
    function checkpass()
    {
      if(document.changepassword.newpassword.value!= document.changepassword.confirmpassword.value)
      {
      alert('NEW PASSWORD AND CONFIRM PASSWORD NOT MATCHED');
      document.changepassword.confirmpassword.focus();
      return false;
      }
      return true;
    }
</script>


 </div>
</body>
</html>





<!--SMALL SCREEN -->
<html>
<head>

<style type="text/css">

   *{
      margin:0;
      padding:0;
    }

body{
      background-image:url(static/images/1.jpg);
      background-position:center;
      background-size: cover;
      font-family: sans-sarif;
      margin-top: 0px;
     }

main.regform{
       width:600px;
       background-color:rgb(255,0,0,0.6);
       margin-left: 190px;
       color:#FFFFFF;
       padding:10px 0px 10px 0px;
       text-align:center;
       border-radius:15px 15px 0px 0px;
       height: 70px;
       margin-top:0px;
     }
main.main{
       width:600px;
       background-color:rgb(0,0,0,0.5);
       margin-left: 190px;
       height: 400px;
       margin-top: 0px;
       }

.form{
         padding:10px;

       }
#name{
      width: 100%;
      height: 100px;
    }

.name{
      margin-left: 25px;
      margin-top:0px;
      width:125px;
      color: white;
      font-size: 18px;
      font-weight:700;
      }





input.control{
      position:relative;
      left:210px;
      top:-37px;
      line-height:40px;
      width: 300px;
      padding:0 22px;
      border-radius:6px;
      font-size:16px;
      color:#555;

      }



 button.button{
       background-color:#3BAF9F;
       display:block;
       margin: 20px 0px 0px 20px
       text-align:center;
       border-radius: 12px;
       border:2px solid #36664;
       padding: 14px 110px;
       outline:none;
       color:white;
       cursor:pointer;
       transition:0.25px;
       margin-left:0px;
       width:600px;
       margin-top:40px;

 }
 button:hover{
        background-color: #5390F
 }
</style>
</head>
<body>
<main class="regform d-lg-none"><h1>CHANGE PASSWORD</h1></main>

<main class="main d-lg-none">
 <form method="post" name="changepassword" onsubmit="return checkpass()">
      {% csrf_token %}

      <br>
      <br>
      <div >

          <h2 class="name">CURRENT PASSWORD</h2>
          <input class="control"  type="password" name="currentpassword"required>

          <h2 class="name">NEW PASSWORD</h2>
          <input class="control" type="password" name="newpassword"required>

          <h2 class="name">CONFIRM PASSWORD</h2>
          <input class="control" type="password" name="confirmpassword"required>

         <div>
          <button class="button"  type="submit">APPLY</button>
         </div>
      </div>
  </form>

      {% ifequal error "no" %}
      <script>
       alert("YOUR PASSWORD HAS BEEN CHANGED SUCCESSFULLY");
          window.location = ('{% url 'Logout' %}')
      </script>
      {% endifequal %}

      {% ifequal error "yes" %}
      <script>
          alert("SOMETHING WENT WRONG:TRY AGAIN");
          window.location = ('{% url 'changepassword' %}')
      </script>
      {% endifequal %}

     {% ifequal error "not" %}
      <script>
          alert("YOUR CURRENT PASSWORD IS WRONG");
          window.location = ('{% url 'changepassword' %}')
      </script>
      {% endifequal %}

        <script>
    function checkpass()
    {
      if(document.changepassword.newpassword.value!= document.changepassword.confirmpassword.value)
      {
      alert('NEW PASSWORD AND CONFIRM PASSWORD NOT MATCHED');
      document.changepassword.confirmpassword.focus();
      return false;
      }
      return true;
    }
</script>


 </main>
</body>
<!--SMALL SCREEN -->
</html>