






<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>How to make 3D Rotating Image in CSS ?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">

      <span style="--i:1"> <img src="static/images/4.jpg"> </span>
      <span style="--i:2"> <img src="static/images/6.jpg"> </span>
      <span style="--i:3"> <img src="static/images/7.jpg"> </span>
      <span style="--i:4"> <img src="static/images/8.jpg"> </span>
      <span style="--i:5"> <img src="static/images/10.jpg"> </span>
      <span style="--i:6"> <img src="static/images/11.jpg"> </span>
      <span style="--i:7"> <img src="static/images/12.PNG"> </span>
      <span style="--i:8"> <img src="static/images/13.jpg"> </span>
      <span style="--i:9"> <img src="static/images/14.PNG"></span>

    </div>


  </body>
</html>






<style>

* {
    padding: 0;
    margin: 0;
    font-family: 'IBM Plex Sans', sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #000;
}
.box {
    position: relative;
    width: 300px;
    height: 150px;
    transform-style: preserve-3d;
    animation: animate 30s linear;
}
@keyframes animate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}
.box > span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
    -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0000001a);
}
.box > span > img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: contain;
}
    </style>


<div>
<img src="static/images/11.jpg"style="margin-top:800px;width:150px;height:150px;margin-left:-800px">

</div>

