
<head>
    {% load static %}

    <!--BOOTSTRAP use krne ke lie link-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!--Font Awsm ke use krne ke lie link-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <!--styling,font,color,background change when go to the link-->


</head>

<body>

<!--Navigation Bar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="width:60px;margin-left:90px;border-radius:0px 0px 100px 100px">
    <!--Navigation Bar content Brand image-->

    <!--Navigation Bar content-->
<ul class="navbar-nav">
    <li class="nav-item" >
      <a class="nav-link active" href="{% url 'latestjobpageforrecruiter' %}"><i class="fa fa-angle-double-left mr-1 " style="font-size:50px;margin-left:-10px; color: white"></i></a>
     </li>
</ul>
</nav>

</body>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADD+JOB</title>

<style type="text/css">

   *{
      margin:0;
      padding:0;
    }

body{
      background-image:url(static/images/1.jpg);
      background-position:center;
      background-size: cover;
      font-family: sans-sarif;
      margin-top: 0px;
     }

.regform{
       width:800px;
       background-color:rgb(255,0,0,0.6);
       margin-left: 275px;
       color:#FFFFFF;
       padding:10px 0px 10px 0px;
       text-align:center;
       border-radius:15px 15px 0px 0px;
       height: 70px;
       margin-top:-50px;
     }
.main{
       width:800px;
       background-color:rgb(0,0,0,0.5);
       margin-left: 275px;
       height: 500px;
       margin-top:0px;
       }

.form{
         padding:10px;

       }
#name{
      width: 100%;
      height: 100px;
    }

.name{
      margin-left: 25px;
      margin-top:0px;
      width:125px;
      color: white;
      font-size: 18px;
      font-weight:700;
      }

.startdate{
           position:relative;
           left:205px;
           top: -30px;
           line-height:40px;
           border-radius:6px;
           padding:0 22px;
           font-size:16px;
           color:#555;

      }

.enddate{
      position:relative;
      left:205px;
      top: -32px;
      line-height:40px;
      border-radius:6px;
      padding:0 22px;
      font-size:16px;
      color:#555;

      }


.jobtitle{
      position:relative;
      left:210px;
      top:-37px;
      line-height:40px;
      width: 480px;
      padding:0 22px;
      border-radius:6px;
      font-size:16px;
      color:#555;

      }
.email{
      position:relative;
      left:210px;
      top:-37px;
      line-height: 40px;
      width: 480px;
      padding: 0 22px;
      border-radius: 6px;
      font-size: 16px;
      color: #555;
      height: 30px
      }

.code{
      position:relative;
      left:208px;
      top:-37px;
      line-height:40px;
      width: 200px;
      padding:0 22px;
      border-radius:6px;
      font-size:16px;
      color:#555;

       }


.number{
      position:relative;
      left:280px;
      top:-37px;
      line-height:40px;
      width:200px;
      padding: 0 22px;
      border-radius:6px;
      font-size:16px;
      color:#555;
      height: 45px
       }

.option{
      position:relative;
      left:210px;
      top:-33px;
      line-height:40px;
      width:480px;
      height:40px;
      border-radius:6px;
      padding: 0 22px;
      font-size:16px;
      color:#555;
      outline:none;
      overflow:hidden;
      }
.option option{
      font-size:15px;
      color:black;
      }


 button{
       background-color:#3BAF9F;
       display:block;
       margin: 20px 0px 0px 20px
       text-align:center;
       border-radius: 12px;
       border:2px solid #36664;
       padding: 14px 110px;
       outline:none;
       color:white;
       cursor:pointer;
       transition:0.25px;
       margin-left:0px;
       margin-top:30px;
       width:800px;

 }
 button:hover{
        background-color: #5390F
 }
</style>

</head>

<body>
<div class="regform"><h1>PROFILE UPDATE FORM</h1></div>

<div class="main">
 <form  method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <br>
      <br>
      <div >
          <h2 class="name">NAME</h2>
          <input class="startdate" type="text"  value="{{recruiter.user.first_name}}"  name="fn"required>


          <input class="enddate" type="text" value="{{recruiter.user.last_name}}" name="ln"required>


          <h2 class="name" >E-MAIL</h2>
          <input class="jobtitle" value="{{recruiter.user.username}}" type="text" name="e"required>

          <h2 class="name">NUMBER</h2>
          <input class="jobtitle" type="text" value="{{recruiter.mobile}}" name="n"required>

          <h2 class="name">COMPANY</h2>
          <input class="jobtitle" type="text" value="{{recruiter.company}}" name="c"required>
         <div class="row">
          <div class="col-sm-3">
          <h2 class="name">COMPANY LOGO</h2>
        <input class="code" id="avatar" placeholder="Amount" type="file" name="image"  style="margin-left:40px;display:none" >
          </div>
         <label for="avatar"><img src="{{ recruiter.image.url }}" style="width:130px;height:60px;margin-left:170px;margin-top:10px;border-radius:50%" accept="image/*"></label>

          </div>

         <div>
          <button type="submit">UPDATE</button>
         </div>
      </div>
  </form>


      {% ifequal  error "no" %}
      <script>
          alert(" PROFILE UPDATED SUCCESSFULLY")
          window.location=('{% url 'latestjobpageforrecruiter' %}')
      </script>
      {% endifequal %}

       {% ifequal error "yes" %}
      <script>
          alert("SOMETHING WENT WRONG"TRY AGAIN")
          window.location=('{% url 'recruiterprofileupdate' %}')
      </script>
      {% endifequal %}


 </div>
</body>
</html>