
<head>
    {% load static %}

    <!--BOOTSTRAP use krne ke lie link-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!--Font Awsm ke use krne ke lie link-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <!--styling,font,color,background change when go to the link-->
<style>
   .upload-box{
    font-size:16px;
    border-radius:50px;
    box-shadow:0px 0px 10px black;
    width:200px;
    outline:none;
    height:30px;
    color:red;

   }
   ::-webkit-file-upload-button{
    color:white;
    background:#206a5d;

   }

</style>

</head>

<body>

<!--Navigation Bar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="width:60px;margin-left:70px;border-radius:0px 0px 100px 100px;margin-top:px">
    <!--Navigation Bar content Brand image-->

    <!--Navigation Bar content-->
<ul class="navbar-nav">
    <li class="nav-item" >
      <a class="nav-link active" href="{% url 'latestjob' %}"><i class="fa fa-angle-double-left mr-1 " style="font-size:50px;margin-left:-10px; color: white"></i></a>
     </li>
</ul>
</nav>


{% if student.resume %}

     <div style="font-size:20px;margin-top:-70px">
         <label  style="margin-left:380px;color:red;">RESUME:</label>
    <a href="{{ student.resume.url }}" download  style="margin-left:5px;color:white">{{ student.resume}}</a>
      <a href="{% url 'delete_resume' %}"  class="fa fa-trash-o"  onclick="return confirm('Are you sure?')" style="margin-left:20px;color:red"><td>{{ forloop.counter}}</td> </a>

     </div>


 {% else %}
<form action="/addresume" method="post"  enctype="multipart/form-data" style="margin-left:430px;margin-top:-70px">
    {% csrf_token %}
  <input  type="file" id="myFile" name="addresume"  class="upload-box"   accept=".pdf" required style="display: ; margin-left:30px;visibility: none; ">
        <span  class="btn btn-danger"  style="margin-left:-228px;margin-top:-3px;width:120px;height:30px;font-size:13px;border-radius:15px 0px 0px 15px;">ADD RESUME</span>
     <div>
       <label for="myFile"><i class="fa fa-plus" style="width:117px;font-size:20px;color:red;margin-top: 5px;margin-left:7px;cursor:pointer;border:1px solid;border-width:1px;border-radius:15px 0px 0px 15px;padding:0px 40px"></i></label>
    <button type="submit" style="margin-left:125px;width:120px;padding:0px 0px;height:25px;margin-top:-32px;border-radius:0px 15px 15px 0px;">Submit</button>
     </div>
</form>
 {% endif %}


</body>







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADD+JOB</title>

<style type="text/css">

   *{
      margin:0;
      padding:0;
    }

body{
      background-color:	hsl(240, 0%, 10%);
      background-position:center;
      background-size: cover;
      font-family: sans-sarif;
      margin-top: 0px;
     }

.regform{
       width:800px;
       background-color:rgb(255,0,0,0.6);
       margin-left: 150px;
       color:#FFFFFF;
       padding:10px 0px 10px 0px;
       text-align:center;
       border-radius:15px 15px 0px 0px;
       height: 70px;
       margin-top:15px;
     }
.main{
       width:800px;
       background-color:rgb(0,0,0,0.5);
       margin-left: 150px;
       height: 450px;
       margin-top: 0px;
       }

.form{
         padding:10px;

       }
#name{
      width: 100%;
      height: 100px;
    }

.name{
      margin-left: 25px;
      margin-top:0px;
      width:125px;
      color: white;
      font-size: 18px;
      font-weight:700;
      }

.startdate{
           position:relative;
           left:205px;
           top: -30px;
           line-height:40px;
           border-radius:6px;
           padding:0 22px;
           font-size:16px;
           color:#555;
           width: 240px;
      }

.enddate{
      position:relative;
      left:205px;
      top: -32px;
      line-height:40px;
      border-radius:6px;
      padding:0 22px;
      font-size:16px;
      color:#555;
      width: 240px;
      }


.jobtitle{
      position:relative;
      left:210px;
      top:-37px;
      line-height:40px;
      width: 480px;
      padding:0 22px;
      border-radius:6px;
      font-size:16px;
      color:#555;

      }
.email{
      position:relative;
      left:210px;
      top:-37px;
      line-height: 40px;
      width: 480px;
      padding: 0 22px;
      border-radius: 6px;
      font-size: 16px;
      color: #555;
      height: 30px
      }

.code{
      position:relative;
      left:208px;
      top:-37px;
      line-height:40px;
      width: 200px;
      padding:0 22px;
      border-radius:6px;
      font-size:16px;
      color:#555;
       }


.number{
      position:relative;
      left:280px;
      top:-37px;
      line-height:40px;
      width:200px;
      padding: 0 22px;
      border-radius:6px;
      font-size:16px;
      color:#555;
      height: 45px
       }

.option{
      position:relative;
      left:210px;
      top:-33px;
      line-height:40px;
      width:480px;
      height:40px;
      border-radius:6px;
      padding: 0 22px;
      font-size:16px;
      color:#555;
      outline:none;
      overflow:hidden;
      }
.option option{
      font-size:15px;
      color:black;
      }


 button{
       background-color:#3BAF9F;
       display:block;
       margin: 20px 0px 0px 20px
       text-align:center;
       border-radius: 12px;
       border:2px solid #36664;
       padding: 14px 110px;
       outline:none;
       color:white;
       cursor:pointer;
       transition:0.25px;
       margin-left:0px;
       width:800px;

 }
 button:hover{
        background-color: #5390F
 }
</style>

</head>

<body>
<div class="regform"><h1>PROFILE UPDATE FORM</h1></div>

<div class="main">
 <form  method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <br>
      <br>
      <div >
          <h2 class="name">NAME</h2>
          <input class="startdate" value="{{student.user.first_name}}"  type="text" name="fn"required>


          <input class="enddate" type="text" value="{{student.user.last_name}}" name="ln"required>


          <h2 class="name" >E-MAIL</h2>
          <input class="jobtitle" value="{{student.user.username}}" type="text" name="e"required readonly>

          <h2 class="name">NUMBER</h2>
          <input class="jobtitle" type="text" value="{{student.mobile}}" name="n"required>

          <h2 class="name">GENDER</h2>
          <select class="email"   type="text" name="g">
              <option value="{{student.gender}}">Please select</option>
              <option >Male</option>
              <option >Female</option>
          </select>


           <div class="row">
          <div class="col-sm-3">
          <h2 class="name">PROFILE IMAGE</h2>
          <input class="code" id="avatar" placeholder="Amount" type="file" name="image"  style="margin-left:40px;display:none" >
          </div>
         <label for="avatar"><img src="{{ student.image.url }}" style="width:130px;height:60px;margin-left:170px;margin-top:10px;border-radius:50%" accept="image/*"></label>
           </div>

         <div>
          <button type="submit">POST</button>
         </div>
      </div>
  </form>


      {% ifequal  error "no" %}
      <script>
          alert("PROFILE UPDATED SUCCESSFULLY")
          window.location=('{% url 'latestjob' %}')
      </script>
      {% endifequal %}

       {% ifequal error "yes" %}
      <script>
          alert("SOMETHING WENT WRONG"TRY AGAIN")
          window.location=('{% url 'userprofileupdate' %}')
      </script>
      {% endifequal %}


{% ifequal  error "nahi" %}
      <script>
          alert("RESUME UPDATED SUCCESSFULLY")
          window.location=('{% url 'latestjob' %}')
          window.location=('{% url 'latestjob' %}')
      </script>
      {% endifequal %}

       {% ifequal error "hai" %}
      <script>
          alert("SOMETHING WENT WRONG"TRY AGAIN")
          window.location=('{% url 'userprofileupdate' %}')
      </script>
      {% endifequal %}




 </div>
</body>
</html>


